<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 40%;
            height: 150px;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            background-color: #05b454;
            color: white;
        }

        th, td {
            padding-left: 15px;
        }
        table, td, th {
            border: none;
        }
        tr:nth-child(odd) {
            background-color: #dcdcdc;
        }
        tr:nth-child(even) {
            background-color: #f8f8f8;
        }
        table tr:first-child th:first-child {
            border-top-left-radius: 5px;
        }
        table tr:first-child th:last-child {
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr style="border-radius: 5px;">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr style="color: #05b454; font-weight: bold; border-top: thin solid rgb(189, 186, 186); border-bottom: thin solid rgb(189, 186, 186);">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>    
        </tr>
        <tr style="border-bottom: 2px solid #05b454;">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>
</html>